<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001736D4B97215b0b38a0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="CLK"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant"/>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,50)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(870,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Multiplier"/>
    <comp lib="3" loc="(750,20)" name="Adder"/>
    <comp lib="3" loc="(750,200)" name="Divider"/>
    <comp lib="3" loc="(750,80)" name="Subtractor"/>
    <comp lib="4" loc="(1000,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
25 ba bb ae 3b 3d 25 bb
be b0
</a>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(890,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(237,41)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 const"/>
    </comp>
    <comp lib="8" loc="(246,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="REG-DEST"/>
    </comp>
    <comp lib="8" loc="(43,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC-UP"/>
    </comp>
    <comp lib="8" loc="(45,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC-EN"/>
    </comp>
    <comp lib="8" loc="(588,547)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IR-WE"/>
    </comp>
    <comp lib="8" loc="(591,18)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SRC-A"/>
    </comp>
    <comp lib="8" loc="(593,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SRC-B"/>
    </comp>
    <comp lib="8" loc="(867,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU-OPCODE"/>
    </comp>
    <wire from="(1000,120)" to="(1000,300)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1080,80)" to="(1080,250)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(110,300)" to="(580,300)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(280,30)" to="(560,30)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(360,40)" to="(550,40)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,390)" to="(650,390)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,50)" to="(540,50)"/>
    <wire from="(460,240)" to="(980,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(580,300)" to="(1000,300)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,560)" to="(880,560)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(620,70)" to="(620,270)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(960,440)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(680,30)" to="(710,30)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(700,10)" to="(700,50)"/>
    <wire from="(700,10)" to="(710,10)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(750,20)" to="(820,20)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(780,260)" to="(780,360)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(820,20)" to="(820,60)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(820,90)" to="(820,200)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(850,100)" to="(850,480)"/>
    <wire from="(870,520)" to="(870,590)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(870,80)" to="(1000,80)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(90,380)" to="(90,640)"/>
    <wire from="(90,640)" to="(970,640)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(970,520)" to="(970,640)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,250)" to="(1080,250)"/>
  </circuit>
</project>
